.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.clients__list {
  display: grid;
  // flex-wrap: wrap;
  // margin: -15px;
  list-style: none;
  margin: 0px;
  padding: 0px;
  @media screen and (max-width: 479px) {
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
  @media screen and (min-width: 480px) and (max-width: 767px) {
    grid-template-columns: 210px 210px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    // justify-content: center;
    // margin: -15px;
    grid-template-columns: 226px 226px 226px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: center;
    text-align: center;
    // margin: 0px;
    // padding: 0px;
  }
}

.clients__individual {
  // width: calc(100%-2 * 30px) / 2;
  // margin: 15px;

  // width: 170px;
  // @media screen and (max-width: 767px) {
  //   width: 210px;
  //   margin: 15px;
  // }

  // @media screen and (min-width: 768px) {
  //   margin: 15px;
  //   width: calc(100%-3 * 30px) / 3;
  // }
  @media screen and (min-width: 1200px) {
    display: block;
    width: 170px;
    // margin: 0px;
    &:not(:first-child) {
      margin-left: 30px;
    }
  }
}

.clients__link {
  // @include centred();

  display: flex;
  justify-content: center;

  align-items: center;
  // width: 170px;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid $icons-social-media;
  border-radius: 4px;
  color: $icons-social-media;
  @include transition(border-color);

  &:hover,
  &:focus {
    border-color: $accent-color;
  }
  &:hover .clients__icon,
  &:focus .clients__icon {
    fill: $accent-color;
  }
  @media screen and (max-width: 767px) {
    // width: 210px;
    //   padding: 16px 52px;
  }
}

.clients__icon {
  fill: $icons-social-media;
  @include transition(fill);
}
